[gd_scene load_steps=3 format=3 uid="uid://dmnjknu7n20hj"]

[ext_resource type="Texture2D" uid="uid://dyht7t01uhido" path="res://Cards/Goop_Demon_FULL_ART_1.png" id="1_dd2wi"]
[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_hael8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hael8")
CardName = "Goop Demon"
CardDescriptionm = "Once during your turn, you may choose 1:   Search your deck for a LVL 1 Monster Adventurer and put it in an empty Party Slot. Then, Shuffle your deck. Or, Search your deck for a LVL 2 Monster Adventurer, reveal it, and put it into your hand , then shuffle your deck. If you do, this Goop Demon is Defeated. You may not choose this on the same turn Goop Demon entered the party."
CardType = "Monster"
AdventurerType = "Support"

[node name="CardImage" type="Node2D" parent="."]

[node name="CardImageSprite" type="Sprite2D" parent="CardImage"]
position = Vector2(373, 521)
texture = ExtResource("1_dd2wi")
