[gd_scene load_steps=6 format=3 uid="uid://cox1sbwxdlw5s"]

[ext_resource type="Texture2D" uid="uid://cf1d2q5dx1dh3" path="res://Playmats/Juniper_Playmat.png" id="1_c6cdl"]
[ext_resource type="Script" uid="uid://b0j3jvoln4a4p" path="res://Playmat.gd" id="1_ucgai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucgai"]
size = Vector2(241.25, 333.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xyjy"]
size = Vector2(959, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn2qh"]
size = Vector2(443, 331)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ucgai")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
texture_filter = 6
position = Vector2(1203, 651)
texture = ExtResource("1_c6cdl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(379, 210)
collision_layer = 2
collision_mask = 2

[node name="Party Slot 2" type="CollisionShape2D" parent="Area2D"]
z_index = -9
position = Vector2(824, 733)
shape = SubResource("RectangleShape2D_ucgai")

[node name="Party Slot 3" type="CollisionShape2D" parent="Area2D"]
z_index = -9
position = Vector2(1182, 732)
shape = SubResource("RectangleShape2D_ucgai")

[node name="HQ Zone" type="CollisionShape2D" parent="Area2D"]
z_index = -9
position = Vector2(-29.5, 297.5)
shape = SubResource("RectangleShape2D_ucgai")

[node name="Shroud Zone" type="CollisionShape2D" parent="Area2D"]
z_index = -9
position = Vector2(1687.38, 733.375)
shape = SubResource("RectangleShape2D_ucgai")

[node name="Deck" type="CollisionShape2D" parent="Area2D"]
z_index = -9
position = Vector2(1688, 295)
shape = SubResource("RectangleShape2D_ucgai")

[node name="Raid Zone" type="CollisionShape2D" parent="Area2D"]
z_index = -9
position = Vector2(823.5, 220)
shape = SubResource("RectangleShape2D_6xyjy")

[node name="Stash Zone" type="CollisionShape2D" parent="Area2D"]
z_index = -9
position = Vector2(-29.5, 735.5)
shape = SubResource("RectangleShape2D_sn2qh")
