[gd_scene load_steps=6 format=3 uid="uid://bvou4nf1xisd7"]

[ext_resource type="Script" uid="uid://vetyr080ykro" path="res://CardManager.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cq1qgikhjqyvo" path="res://Shroudveil_Back.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cf1d2q5dx1dh3" path="res://Playmats/Juniper_Playmat.png" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://g82e817mw8yo" path="res://PartySlot.tscn" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(221, 301)

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_ig7tw")

[node name="JuniperPlaymat" type="Sprite2D" parent="."]
z_index = -9
z_as_relative = false
position = Vector2(994, 505)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_7mycd")

[node name="PartySlot1" parent="." instance=ExtResource("5_lquwl")]
z_index = 2
position = Vector2(672, 769)
scale = Vector2(0.886786, 0.890793)

[node name="PartySlot2" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(995, 768)
scale = Vector2(0.895162, 0.90089)

[node name="PartySlot3" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(1316, 767)
scale = Vector2(0.895162, 0.90089)

[node name="PlayerHand" type="Node2D" parent="."]

[node name="Deck" type="Node2D" parent="."]
position = Vector2(1773, 772)

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
position = Vector2(-2, -7)
scale = Vector2(0.135, 0.135)
texture = ExtResource("4_1bvp3")

[node name="Area2D" type="Area2D" parent="Deck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
position = Vector2(-1.5, -6.5)
shape = SubResource("RectangleShape2D_lquwl")
