[gd_scene load_steps=7 format=3 uid="uid://bvou4nf1xisd7"]

[ext_resource type="Script" uid="uid://vetyr080ykro" path="res://CardManager.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cluwwi6ftoduf" path="res://Cards/Scenes/scramble.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://pbkwi2a181yb" path="res://Cards/Scenes/scramble,_the_soothed.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dii6c0ltrfnmu" path="res://Cards/Scenes/scramble_lvl_2.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://cf1d2q5dx1dh3" path="res://Playmats/Juniper_Playmat.png" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://g82e817mw8yo" path="res://PartySlot.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_ig7tw")

[node name="Scramble, The Soothed" parent="CardManager" instance=ExtResource("2_1bvp3")]
position = Vector2(975, 782)

[node name="ScrambleLvl2" parent="CardManager" instance=ExtResource("3_h2yge")]
position = Vector2(649, 729)

[node name="Scramble" parent="CardManager" instance=ExtResource("2_0xm2m")]
position = Vector2(1257, 701)

[node name="JuniperPlaymat" type="Sprite2D" parent="."]
z_index = -9
z_as_relative = false
position = Vector2(994, 505)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_7mycd")

[node name="Node2D" parent="." instance=ExtResource("5_lquwl")]
z_index = 2
position = Vector2(672, 769)
scale = Vector2(0.886786, 0.890793)

[node name="PartySlot" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(995, 768)
scale = Vector2(0.895162, 0.90089)

[node name="PartySlot2" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(1316, 767)
scale = Vector2(0.895162, 0.90089)
