[gd_scene load_steps=4 format=3 uid="uid://6pqqdno4qfy6"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_8ejrd"]
[ext_resource type="Texture2D" uid="uid://caw6yh5efnfv0" path="res://Cards/Set B/070Battle_Plan.png" id="2_8ejrd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrhaq"]
size = Vector2(150, 210)

[node name="BattlePlan" type="Node2D"]
script = ExtResource("1_8ejrd")
CardName = "Battle Plan"
CardDescriptionm = "Until the next End Step, target Warrior Adventurer gains +5 ATK."
CardCost = 5
IsItem = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_8ejrd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rrhaq")
