[gd_scene load_steps=4 format=3 uid="uid://6h5d03ymnjw5"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_vg4th"]
[ext_resource type="Texture2D" uid="uid://bepuctln0e8hk" path="res://Cards/Set B/179Building_Plans.png" id="2_mi1xd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p23s1"]
size = Vector2(150, 210)

[node name="Building Plans" type="Node2D"]
script = ExtResource("1_vg4th")
CardName = "Building Plans"
CardDescriptionm = "Search your deck for an HQ card and place it into your HQ Zone face-down. Then, shuffle your deck."
CardCost = 4
IsItem = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_mi1xd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p23s1")
