[gd_scene load_steps=4 format=3 uid="uid://drq16lcc56x3r"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_q3osw"]
[ext_resource type="Texture2D" uid="uid://ccvsh042cwhl3" path="res://Cards/Set B/178Firestarter.png" id="2_fmyg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqiwx"]
size = Vector2(150, 210)

[node name="Firestarter" type="Node2D"]
script = ExtResource("1_q3osw")
CardName = "Firestarter"
CardDescriptionm = "Each Guildmaster discards a card from their hand, then draws a card"
CardCost = 2
IsItem = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fmyg1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bqiwx")
