[gd_scene load_steps=4 format=3 uid="uid://b73f74lvnk827"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_abf8l"]
[ext_resource type="Texture2D" uid="uid://c6oj71vj8klwg" path="res://Cards/Set B/175Goon_for_Hire.png" id="2_xy73v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj8l6"]
size = Vector2(150, 210)

[node name="Goon for Hire" type="Node2D"]
script = ExtResource("1_abf8l")
CardName = "Goon for Hire"
CardDescriptionm = "\"You may play this card only if you discard another card from your hand.Look at the top 6 cards of your library. Put 3 cards in your hand and discard the rest.\""
CardCost = 5
IsItem = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_xy73v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hj8l6")
