[gd_scene load_steps=4 format=3 uid="uid://bi4y4eg56qkex"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_dalmj"]
[ext_resource type="Texture2D" uid="uid://sky7vtk8bbin" path="res://Cards/Set B/048Recruit_Poster.png" id="2_dalmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io2rd"]
size = Vector2(150, 210)

[node name="RecruitPoster" type="Node2D"]
script = ExtResource("1_dalmj")
CardName = "Recruit Poster"
CardDescriptionm = "Search your deck for a LVL 1 Adventurer and put it onto one of your empty Party Slots. Then, shuffle your deck."
IsItem = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_dalmj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_io2rd")
