[gd_scene load_steps=4 format=3 uid="uid://dmhqs6hvofw7h"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_sden3"]
[ext_resource type="Texture2D" uid="uid://cyxbvld0r06oj" path="res://Cards/Set B/061Tactics_Manual.png" id="2_sden3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoqgy"]
size = Vector2(150, 210)

[node name="TacticsManual" type="Node2D"]
script = ExtResource("1_sden3")
CardName = "Tactics Manual"
CardDescriptionm = "Until the next End Step, target Warrior Adventurer gains +3 ATK."
CardCost = 3
IsItem = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sden3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qoqgy")
