[gd_scene load_steps=4 format=3 uid="uid://buttxi52uh55c"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_bufr8"]
[ext_resource type="Texture2D" uid="uid://crwjmht4u4h0t" path="res://Cards/Set B/052Treasure_Map.png" id="2_bufr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoqgy"]
size = Vector2(150, 210)

[node name="TreasureMap" type="Node2D"]
script = ExtResource("1_bufr8")
CardName = "Treasure Map"
CardDescriptionm = "You may play this card only if you have a Lion in your Party. Search your deck for an HQ card and put it into your HQ Zone face-down. Then, shuffle your deck."
CardCost = 2
IsItem = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_bufr8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qoqgy")
