[gd_scene load_steps=4 format=3 uid="uid://doesncqyaa84p"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_4msmd"]
[ext_resource type="Texture2D" uid="uid://c1gu6wrl4x1ey" path="res://Cards/Set B/065Trebuchet.png" id="2_4msmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoqgy"]
size = Vector2(150, 210)

[node name="Trebuchet" type="Node2D"]
script = ExtResource("1_4msmd")
CardName = "Training Montage"
CardDescriptionm = "Deal 4 Damage to an Adventurer in play. If Trebuchet is used during a Raid on your turn, deal 8 Damage to an Adventurer in play instead."
CardCost = 5
IsItem = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4msmd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qoqgy")
