[gd_scene load_steps=4 format=3 uid="uid://m4ad7mp1ma6f"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_4qw4f"]
[ext_resource type="Texture2D" uid="uid://bbcv2111qbuqg" path="res://Cards/Set B/114Crumbling_Ruins.png" id="2_4qw4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42s6h"]
size = Vector2(150, 210)

[node name="CrumblingRuins" type="Node2D"]
script = ExtResource("1_4qw4f")
CardName = "CrumblingRuins"
CardDescriptionm = "When this card is flipped face-up, you may choose an Adventurer in your Party and deal damage equal to its Max HP to an Adventurer in play. If you do, the Adventurer you chose is Defeated. Draw 2 cards for each Guild Damage you take during your opponent's Adventuring Step."
IsHQ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4qw4f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_42s6h")
