[gd_scene load_steps=4 format=3 uid="uid://cbm4qst84esu8"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_gwdm1"]
[ext_resource type="Texture2D" uid="uid://ces1qcjre8m7v" path="res://Cards/Set B/240Mirror_Dimension.png" id="2_bnbjp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tch45"]
size = Vector2(150, 210)

[node name="Mirror Dimension" type="Node2D"]
script = ExtResource("1_gwdm1")
CardName = "Mirror Dimension"
CardDescriptionm = "\"When this card is flipped face-up, you may choose 2 Adventurers in your opponent's Party and swap their positions.Each Adventurer's ATK becomes their HP, and vice versa. If an Adventurer would reach 0 HP this way, it is shuffled back into its Guildmaster's Deck.\""
AdventurerYield = 0
AdventurerHP = 0
IsAdventurer = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_bnbjp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tch45")
