[gd_scene load_steps=4 format=3 uid="uid://bba42uf26yy8v"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_fnv0i"]
[ext_resource type="Texture2D" uid="uid://fgto4vnxi767" path="res://Cards/Set B/117The_All-Devouring_Shroud.png" id="2_fnv0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6i6w"]
size = Vector2(150, 210)

[node name="TheAllDevouringShroud" type="Node2D"]
script = ExtResource("1_fnv0i")
CardName = "The All-Devouring Shroud"
CardDescriptionm = "When this card is flipped face-up, Discard the top 5 cards of your deck. Then, put up to 3 cards from the Shroud Zone to your hand. Relics in play have no effects. *(Both yours and your opponent's)*"
IsHQ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fnv0i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m6i6w")
