[gd_scene load_steps=4 format=3 uid="uid://713u4ybp3gpp"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_grel3"]
[ext_resource type="Texture2D" uid="uid://c8sxlak3003x" path="res://Cards/Set B/098Asunder_(The_Spear).png" id="2_grel3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icdcq"]
size = Vector2(150, 210)

[node name="Asunder" type="Node2D"]
script = ExtResource("1_grel3")
CardName = "Asunder"
CardDescriptionm = "*Relic Requirement: \"The Pridemaster\"* While Asunder is attached to an Adventurer, it gains +3 ATK. If the attached Adventurer is Defeated, you cannot take Guild Damage this turn. Any Guild Damage already taken this turn is removed."
CardCost = 5
CardType = "Relic"
AdventurerType = "Legendary"
IsCrowned = true
IsRelic = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_grel3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_icdcq")
