[gd_scene load_steps=4 format=3 uid="uid://d1uiydr18rqtv"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_e7d88"]
[ext_resource type="Texture2D" uid="uid://d1rnrabyfup8m" path="res://Cards/Set B/101Fount_of_Restoration.png" id="2_e7d88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oksi"]
size = Vector2(150, 210)

[node name="FountOfRestoration" type="Node2D"]
script = ExtResource("1_e7d88")
CardName = "Fount of Restoration"
CardDescriptionm = "Once during your turn, during your Follow-Up Step, you may heal 2 Damage from an Adventurer in your Party."
CardCost = 5
CardType = "Relic"
AdventurerType = "Support"
IsRelic = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_e7d88")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3oksi")
