[gd_scene load_steps=4 format=3 uid="uid://behoi4rs8nc2w"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_xaa8e"]
[ext_resource type="Texture2D" uid="uid://4860w0xr2546" path="res://Cards/Set B/006Berri,_the_Guilty.png" id="2_kemtx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fsan"]
size = Vector2(150, 210)

[node name="BerriTheGuilty" type="Node2D" node_paths=PackedStringArray("CardImage")]
script = ExtResource("1_xaa8e")
CardName = "Berri, the Guilty"
CardDescriptionm = "**Bell Bearer, Prodigy**  *(This card can be played into an empty Party Slot as if it were a LVL 1 Adventurer.)* Once during your turn, if there is another Precursor in your Party, you may reveal cards from the top of your deck until you reveal an Item card. If you do, put that card in your hand and the other cards revealed this way at the bottom of your deck in any order."
CardCost = 6
AdventurerYield = 5
CardImage = NodePath("BerriTheGuiltySprite")
AdventurerLvl = 3
CardType = "Precursor"
AdventurerType = "Arcane"
AdventurerAttack = 16
AdventurerHP = 5
IsCrowned = true

[node name="BerriTheGuiltySprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_kemtx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8fsan")
