[gd_scene load_steps=4 format=3 uid="uid://c8pjqoc4kigy8"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_0tspl"]
[ext_resource type="Texture2D" uid="uid://ybhmguq2jhdl" path="res://Cards/Set B/143Blue_Mushroom.png" id="2_3rcmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_semvq"]
size = Vector2(150, 210)

[node name="Blue Mushroom Lvl 1" type="Node2D"]
script = ExtResource("1_0tspl")
CardName = "Blue Mushroom Lvl 1"
CardDescriptionm = "Once during your turn, you may discard an Adventurer from your hand. If you do, search your deck for an Adventurer with \"Mushroom\" in its name, reveal it, and put it into your hand. Then shuffle your deck."
AdventurerYield = 2
AdventurerLvl = 1
CardType = "Monster"
AdventurerType = "Arcane"
AdventurerAttack = 4
AdventurerHP = 2
IsAdventurer = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_3rcmq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_semvq")
