[gd_scene load_steps=4 format=3 uid="uid://bo2u0ymic5bln"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_18ytt"]
[ext_resource type="Texture2D" uid="uid://co16x0jt826nn" path="res://Cards/Set B/167Bonsai.png" id="2_c32ky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxhei"]
size = Vector2(150, 210)

[node name="Bonsai Lvl 2" type="Node2D"]
script = ExtResource("1_18ytt")
CardName = "Bonsai Lvl 2"
CardDescriptionm = "Once during your turn, you may discard 2 Spells from your hand. If you do, switch Bonsai with another Adventurer in your Party."
CardCost = 5
AdventurerYield = 4
AdventurerLvl = 2
CardType = "Fox"
AdventurerType = "Arcane"
AdventurerAttack = 9
AdventurerHP = 5
IsAdventurer = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_c32ky")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oxhei")
