[gd_scene load_steps=4 format=3 uid="uid://cakjbdqcngc1v"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_3y67h"]
[ext_resource type="Texture2D" uid="uid://babiyiyiv1ks0" path="res://Cards/Set B/133Clover.png" id="2_6npbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnhje"]
size = Vector2(150, 210)

[node name="Clover Lvl 2" type="Node2D"]
script = ExtResource("1_3y67h")
CardName = "Clover Lvl 2"
CardDescriptionm = "\"Once during your turn, you may place 1 Nerf Counter on an Adventurer in play.When Clover deals damage to an Adventurer, it deals 1 more damage for each Nerf Counter on that Adventurer.\""
CardCost = 4
AdventurerYield = 4
AdventurerLvl = 2
CardType = "Fox"
AdventurerType = "Support"
AdventurerAttack = 5
AdventurerHP = 8
IsAdventurer = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_6npbf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mnhje")
