[gd_scene load_steps=4 format=3 uid="uid://bmnqpljjd1y20"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_uyhm3"]
[ext_resource type="Texture2D" uid="uid://cctyt8jnuboo1" path="res://Cards/Set B/043Fondue_(Lvl_2).png" id="2_uyhm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccjy1"]
size = Vector2(150, 210)

[node name="FondueLvl2" type="Node2D"]
script = ExtResource("1_uyhm3")
CardName = "Fondue"
CardDescriptionm = "Cats in your Party gain +2 HP."
CardCost = 3
AdventurerYield = 4
AdventurerLvl = 2
CardType = "Cat"
AdventurerType = "Warrior"
AdventurerAttack = 3
AdventurerHP = 8
IsAdventurer = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_uyhm3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ccjy1")
