[gd_scene load_steps=4 format=3 uid="uid://c5lpj6bl877q"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_rm2i0"]
[ext_resource type="Texture2D" uid="uid://b1k8k14bhn6on" path="res://Cards/Set B/160Jackson.png" id="2_esmbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpyuw"]
size = Vector2(150, 210)

[node name="Jackson" type="Node2D"]
script = ExtResource("1_rm2i0")
CardName = "Jackson"
CardDescriptionm = "\"**Prodigy** *(This card can be played into an empty Party Slot as if it were a lvl 1 Adventurer.)*Once during your turn, you may discard a card from your hand. If you do, look at your opponent's hand, and you may discard an Adventurer you find there.\""
CardCost = 6
AdventurerYield = 5
AdventurerLvl = 3
CardType = "Lion"
AdventurerType = "Arcane"
AdventurerAttack = 12
AdventurerHP = 6
IsAdventurer = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_esmbc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gpyuw")
