[gd_scene load_steps=4 format=3 uid="uid://bkrmqxvo4e57m"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_yeydk"]
[ext_resource type="Texture2D" uid="uid://bj3xfpk2v5pqk" path="res://Cards/Set B/134Ink_Demon.png" id="2_2462m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx78y"]
size = Vector2(150, 210)

[node name="Mud Demon" type="Node2D"]
script = ExtResource("1_yeydk")
CardName = "Mud Demon"
CardDescriptionm = "When Mud Demon enters the Party, it deals 2 Damage to target Adventurer."
AdventurerYield = 2
AdventurerLvl = 1
CardType = "Monster"
AdventurerType = "Support"
AdventurerAttack = 2
AdventurerHP = 4
IsAdventurer = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2462m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lx78y")
