[gd_scene load_steps=4 format=3 uid="uid://drw7j11qpqg0q"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_j01dv"]
[ext_resource type="Texture2D" uid="uid://c0kkqd0bw1hxc" path="res://Cards/Set B/149Oakley.png" id="2_nbk6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx7g8"]
size = Vector2(150, 210)

[node name="Oakley Lvl MAX" type="Node2D"]
script = ExtResource("1_j01dv")
CardName = "Oakley Lvl MAX"
CardDescriptionm = "Once during your turn, you may discard a Spell from your hand. If you do, Oakley gets +5 ATK until the next End Step."
CardCost = 4
AdventurerYield = 6
AdventurerLvl = 3
CardType = "Fox"
AdventurerType = "Arcane"
AdventurerAttack = 10
AdventurerHP = 7
IsAdventurer = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_nbk6l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gx7g8")
