[gd_scene load_steps=4 format=3 uid="uid://br1p5jpu3yi1c"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_raa57"]
[ext_resource type="Texture2D" uid="uid://cw2332k6lbq26" path="res://Cards/Set B/007Oliver,_the_Accused.png" id="2_ehyhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fsan"]
size = Vector2(150, 210)

[node name="OliverTheAccused" type="Node2D" node_paths=PackedStringArray("CardImage")]
script = ExtResource("1_raa57")
CardName = "Oliver, the Accused"
CardDescriptionm = "**Bell Bearer, Prodigy** *(This card can be played into an empty Party Slot as if it were a LVL 1 Adventurer.)* Once during your turn, if there is another Precursor in your Party, you may discard a card from your hand. If you do, draw 2 cards."
CardCost = 6
AdventurerYield = 5
CardImage = NodePath("OliverTheAccusedSprite")
AdventurerLvl = 3
CardType = "Precursor"
AdventurerType = "Warrior"
AdventurerAttack = 3
AdventurerHP = 18
IsCrowned = true

[node name="OliverTheAccusedSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ehyhm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8fsan")
