[gd_scene load_steps=4 format=3 uid="uid://cq507vk1l61lo"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_i52qp"]
[ext_resource type="Texture2D" uid="uid://b348v6hnix8ul" path="res://Cards/Set B/139Pridelands_Heretic.png" id="2_ty1nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgew7"]
size = Vector2(150, 210)

[node name="Pridelands Heretic" type="Node2D"]
script = ExtResource("1_i52qp")
CardName = "Pridelands Heretic"
CardDescriptionm = "\"**Prodigy** *(This card can be played into an empty party slot as if it were a lvl 1 Adventurer).*All Lions in your Party are Cats in addition to their other archetype(s).\""
CardCost = 7
AdventurerYield = 5
AdventurerLvl = 3
CardType = "Lion"
AdventurerType = "Support"
AdventurerAttack = 13
AdventurerHP = 9
IsAdventurer = true
IsProdigy = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ty1nv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qgew7")
