[gd_scene load_steps=4 format=3 uid="uid://dtv4doa3tnxhm"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_t00ng"]
[ext_resource type="Texture2D" uid="uid://crhpstke8qxkf" path="res://Cards/Set B/136Ramsus.png" id="2_5iwe1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s31uo"]
size = Vector2(150, 210)

[node name="Ramsus Lvl 1" type="Node2D"]
script = ExtResource("1_t00ng")
CardName = "Ramsus Lvl 1"
AdventurerYield = 2
AdventurerLvl = 1
CardType = "Dragon"
AdventurerType = "Warrior"
AdventurerHP = 6
IsAdventurer = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_5iwe1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s31uo")
