[gd_scene load_steps=4 format=3 uid="uid://d31t1u3oskmqp"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_jlnup"]
[ext_resource type="Texture2D" uid="uid://77clo84o10eu" path="res://Cards/Set B/014Razz_(Lvl_2).png" id="2_yep82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fsan"]
size = Vector2(150, 210)

[node name="RazzLvl2" type="Node2D" node_paths=PackedStringArray("CardImage")]
script = ExtResource("1_jlnup")
CardName = "Razz"
CardDescriptionm = "When Razz enters the Party, put a Ward Counter on an Adventurer in an adjacent Party Slot. *(A Ward Counter negates all damage from 1 source and breaks when used.)*"
CardCost = 4
AdventurerYield = 4
CardImage = NodePath("RazzLvl2Sprite")
AdventurerLvl = 2
CardType = "Cat"
AdventurerType = "Arcane"
AdventurerAttack = 8
AdventurerHP = 6

[node name="RazzLvl2Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yep82")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8fsan")
