[gd_scene load_steps=4 format=3 uid="uid://cluwwi6ftoduf"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_f8a76"]
[ext_resource type="Texture2D" uid="uid://bombds2iyct0v" path="res://Cards/Set B/000Scramble.png" id="2_nr4xl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mta0k"]
size = Vector2(753, 1052)

[node name="Scramble" type="Node2D" node_paths=PackedStringArray("CardImage")]
script = ExtResource("1_f8a76")
CardImage = NodePath("ScrambleSprite")
CardType = "Support"
AdventurerType = "Farkitt"
AdventurerAttack = 2

[node name="ScrambleSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_nr4xl")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mta0k")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
