[gd_scene load_steps=4 format=3 uid="uid://bmnp424qwtyue"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_7x18d"]
[ext_resource type="Texture2D" uid="uid://gkj78qr2ipws" path="res://Cards/Set B/127The_Waffle_Man.png" id="2_t3wjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kesu"]
size = Vector2(150, 210)

[node name="The Waffle Man" type="Node2D"]
script = ExtResource("1_7x18d")
CardName = "The Waffle Man"
CardDescriptionm = "During your Adventuring Step, if you choose to Raid, ask your opponent whether they would like to take the damage dealt by this card. Whatever their answer, deal the damage anyway and discard The Waffle Man immediately."
AdventurerLvl = 3
CardType = "Anomaly"
AdventurerType = "Arcane"
AdventurerAttack = 99
AdventurerHP = 1
IsCrowned = true
IsAdventurer = true
Anomalous = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_t3wjj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8kesu")
