[gd_scene load_steps=4 format=3 uid="uid://21kexm3eq1ms"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_bxafe"]
[ext_resource type="Texture2D" uid="uid://bfd7mdfrnfrqy" path="res://Cards/Set B/128The_Shroud-Devouring_Monster.png" id="2_eq7ov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brei7"]
size = Vector2(150, 210)

[node name="The Shroud Devouring Monster" type="Node2D"]
script = ExtResource("1_bxafe")
CardName = "The Shroud Devouring Monster"
CardDescriptionm = "\"**Prodigy** *(This card can be played into an empty party slot as if it were a lvl 1 Adventurer).*When you put a card from the Shroud Zone into your hand, place a Buff Counter on The Shroud-Devouring Monster.On your End Step, discard any face-up HQ cards on your Turf.\""
CardCost = 6
AdventurerYield = 5
AdventurerLvl = 3
CardType = "Monster"
AdventurerType = "Boxx"
AdventurerAttack = 4
AdventurerHP = 4
IsCrowned = true
IsAdventurer = true
IsProdigy = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_eq7ov")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_brei7")
