[gd_scene load_steps=4 format=3 uid="uid://dqmpwbp07p1iy"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_fxm7n"]
[ext_resource type="Texture2D" uid="uid://bbqm02olp7op4" path="res://Cards/Set A/018.png" id="2_fxm7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fsan"]
size = Vector2(150, 210)

[node name="Rungelgan" type="Node2D" node_paths=PackedStringArray("CardImage")]
script = ExtResource("1_fxm7n")
CardName = "Rungelgan"
CardDescriptionm = "When you Fortify this card, your opponent discards 1 card from the top of their deck."
CardImage = NodePath("RungelganSprite")
CardType = "Monster"
AdventurerType = "Support"
AdventurerHP = 6

[node name="RungelganSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fxm7n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8fsan")
