[gd_scene load_steps=4 format=3 uid="uid://cluwwi6ftoduf"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_f8a76"]
[ext_resource type="Texture2D" uid="uid://ccg85xy1qj1i8" path="res://Cards/Set A/000.png" id="2_up4c1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mta0k"]
size = Vector2(753, 1052)

[node name="Scramble" type="Node2D" node_paths=PackedStringArray("CardImage")]
script = ExtResource("1_f8a76")
CardImage = NodePath("ScrambleSprite")
CardType = "Support"
AdventurerType = "Farkitt"
AdventurerAttack = 2

[node name="ScrambleSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_up4c1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_mta0k")
