[gd_scene load_steps=4 format=3 uid="uid://cvoks8v3vgeec"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_sc535"]
[ext_resource type="Texture2D" uid="uid://6sy2g8b01np5" path="res://Cards/Set B/083Adrenaline_Boost.png" id="2_sc535"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxgq8"]
size = Vector2(150, 210)

[node name="AdrenalineBoost" type="Node2D"]
script = ExtResource("1_sc535")
CardName = "Adrenaline Boost"
CardDescriptionm = "You may play this card only if you have 3 or more Guild Damage. Choose up to 2 LVL 1 Adventurers in your Party. For each of those Adventurers, search your deck for a card that Levels Up from that Adventurer and put them onto that Adventurer. *(This counts as Leveling Up that Adventurer.)* You may no longer play any Item or Spell cards until your next End Step."
CardCost = 4
IsSpell = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sc535")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kxgq8")
