[gd_scene load_steps=4 format=3 uid="uid://3qd1hfjdexiy"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_ic0c2"]
[ext_resource type="Texture2D" uid="uid://dwu6it0bvwy3j" path="res://Cards/Set B/211BLOW_UP_THE_OCEAN!.png" id="2_n0nyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxgq8"]
size = Vector2(150, 210)

[node name="BLOW UP THE OCEAN!" type="Node2D"]
script = ExtResource("1_ic0c2")
CardName = "BLOW UP THE OCEAN!"
CardDescriptionm = "Choose an Adventurer in your Party and an Adventurer in your opponent's Party. If either are Arcane Class, all other Adventurers in play Dissapear until the next End Step. If not, all other Adventurers in play are Defeated."
CardCost = 6
IsSpell = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_n0nyl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kxgq8")
