[gd_scene load_steps=4 format=3 uid="uid://b8f3mdnxnemrn"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_tcsx4"]
[ext_resource type="Texture2D" uid="uid://erwtyqun0hd0" path="res://Cards/Set B/201Critical_Hit!.png" id="2_hrgtt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn732"]
size = Vector2(150, 210)

[node name="Critical Hit!" type="Node2D"]
script = ExtResource("1_tcsx4")
CardName = "Critical Hit!"
CardDescriptionm = "\"You may play this card only if you have more Guild Damage than your opponent.Choose an Adventurer in your opponent's Party with any Lingering damage or Nerf counters on it. Your opponent Yields Bundles equal to that Adventurer's remaining HP. Then, that Adventurer is discarded.\""
CardCost = 3
IsSpell = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_hrgtt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dn732")
