[gd_scene load_steps=4 format=3 uid="uid://dky2hwq1rvqwe"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_qksey"]
[ext_resource type="Texture2D" uid="uid://dss0ykc4y4dtw" path="res://Cards/Set B/198Doomed_Reflection.png" id="2_pospb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kuo3"]
size = Vector2(150, 210)

[node name="Doomed Reflection" type="Node2D"]
script = ExtResource("1_qksey")
CardName = "Doomed Reflection"
CardDescriptionm = "Swap an Adventurer in your Party with a Monster card in your Shroud Zone with the same LVL or lower. Any attached cards, Lingering Damage, turns in play, and any other effects remain on the new Adventurer."
CardCost = 3
IsSpell = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_pospb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4kuo3")
