[gd_scene load_steps=4 format=3 uid="uid://dumblvanhhmu8"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_5fyt7"]
[ext_resource type="Texture2D" uid="uid://y2lqdkc3x5ea" path="res://Cards/Set B/085Parry.png" id="2_5fyt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c0ys"]
size = Vector2(150, 210)

[node name="Parry" type="Node2D"]
script = ExtResource("1_5fyt7")
CardName = "Parry"
CardDescriptionm = "Until the next End Step, reduce the damage from one source by 5."
CardCost = 4
IsSpell = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_5fyt7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2c0ys")
