[gd_scene load_steps=4 format=3 uid="uid://bwc01el1dqpwa"]

[ext_resource type="Script" uid="uid://6ckr7qwfkwvc" path="res://scripts/Card_Template.gd" id="1_bjucn"]
[ext_resource type="Texture2D" uid="uid://nr6pv13k78lu" path="res://Cards/Set B/080Summoning_Circle.png" id="2_bjucn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d05tx"]
size = Vector2(150, 210)

[node name="SummoningCircle" type="Node2D"]
script = ExtResource("1_bjucn")
CardName = "Summoning Circle"
CardDescriptionm = "When you play this card, before you pay its Bundles Cost, you may discard up to 2 cards from your hand. If you do, this card costs 1 Bundles less for each card you discarded in this way. Search your deck for an Adventurer, reveal it, and put it into your hand. Then, shuffle your deck."
CardCost = 4
IsSpell = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_bjucn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d05tx")
